*{
    margin: 0;
    padding: 0;
    
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
   
}

.logotext{
    margin-left: -1.2rem;
    font-size: 28px;
}

.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
    
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: 5%;
    font-weight: bold; 
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-descripation{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: rgb(241, 80, 107);
    width: fit-content;
    color: white;
    padding: 0.4rem 1.5rem;
    box-shadow: 5px 5px 7px 0px black;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    z-index: 1;
    position: relative;
    
}
.btn-pink::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px rgb(241, 80, 107);
    color: black;
    border: none;
}
.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear  infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage {


    0%{
         filter: grayscale(0);
         transform: scale(1);
    }
    
    50%{
         transform: scale(1.1);
         filter: grayscale(1);
         box-shadow: 3px 3px 10px black;
         
    }
    100%{
         transform: scale(1);
         filter: grayscale(0);
        
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: a;
    animation-duration: 3 s;
    animation-iteration-count: infinite;

}
@keyframes a {
    
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    } 
    
    100%{
        transform: translateY(0px);
    }
}
.icon-cude{
    z-index: 9;
   
    right: 1rem;
    top: -0.8rem;
    animation-name: b;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}
@keyframes b {
    
    0%{
        transform: rotateY(0deg) translateY(0px)
    }

    50%{
        transform:  rotateY(180deg) translateY(-15px);
    } 
    
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
   
    bottom: -1rem;
    left: 0;
    animation-name: c;
    animation-duration: 6s;
    animation-iteration-count: infinite;

}
@keyframes c {

   

    50%{
         left: 5%;
         bottom: 10%;
    } 
    
}  
.icon-zigzag{
    z-index: 9;
   top: 1.5em;
   left: -0.3rem;
    animation: d 5s ease-in infinite;
}
@keyframes d {

    
    50%{
        left: 5%;
        top: 2%;
   } 
    
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: e 5s ease-in infinite;
}
@keyframes e {
    50%{
        top: 3%;
        left: 50%;
    }
}

 .project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
    
 }
 .page-header{
    
    color:  rgb(241, 80, 107);
    
    font-size: 70px;
    text-align: center;
    padding-top: 30px;
 }
 .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
 }

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
     position: relative;
     box-shadow: 0 0 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
   z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 2;
}
.project-card:hover::before{
    transform: scaleX(1.1);
}

.project-number{
    position: absolute;
    display: none;
    font-size: 200px;
    font-weight: 600px;
    color: rgb(231,231,231);
    z-index: 5;
    
}

.project-card:hover .project-number{
    display: block;
    
}

.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    bottom: 20%;
    flex-direction: column;
    color: white;
    padding: 2rem;
    z-index: 15;
    gap: 1rem;
    transition: all 0.4s;

}

.project-content-left{
    left: 10%;

}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}
.projectskill{
    width: 40px;

}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-project:hover{
    border: none;
}
.ri-links-line{
    cursor: pointer;
    color: white;
    font-size: 30px;
    transition: all 0.2s;

}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.ri-links-line:hover{
    color:  rgb(241, 80, 107);
}
.ri-github-fill{
    cursor: pointer;
    color: white;
    transition: all 0.2s;
    font-size: 30px;
}
.ri-github-fill:hover{
    color: rgb(241, 80, 107);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project01{
    background-image: url(./images/projects/Project1.png);
}
#project02{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project03{
    background-image: url(./images/projects/Project3.png);
}
#project04{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}


@media (max-width:1300px) {
    .page-header{
        padding-top: 30px;
        color: rgb(241, 80, 107);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project02{
        margin-left: 0;
    }
    #project04{
        margin-left: 0;

    }
    .project-skills-container{
        width: 100%;
    }
    .projectskill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}


.skiil-container-left{
    width: 50%;
    display: flex;
    flex-direction: column; 
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    
    bottom: -34.5%;
    right: -18%;
    color: rgb(231, 231, 231);
    user-select: none;
    font-size: 15rem;
    font-style: bold;

}
.blob-style{
    position: absolute;
    top: 40%;
    z-index: -7;
    left: 50%;
    transform: translate(-50% -50%);
    animation: blob 3s linear infinite;
}

@keyframes blob {
    50%{
        top: 20%;
        left: 10%;
    }
}
.skills-logo{
    width: 90px;
    transition: all 0.2s;
}
.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    color:  rgb(241, 80, 107);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;

}
.caps{
    font-size: 90px
}
.skill-subheading{
    
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px;
}
.contactus-form-container{
    width: 100;
    background-color: rgb(231, 231, 231)
}

.contactus-heading{
    font-size: 5rem;
    color: rgb(241, 80, 107);
    padding-top: 2rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;

}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    margin-top: 17px;

    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}
.ri-send-plane-fill{
    padding: 0px 9px;
}

footer{
    position: relative;
    margin-top: 1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    user-select: none;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5rem;
}
.link-wrapper{
    
    display: flex;
    gap: 1.2rem;
    
}
.link-wrapper a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper a:hover{
    color:  rgb(241, 80, 107);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
.fa-brands{
    font-size: 2rem;
    color: aliceblue;
    transition: all 0.6s;
}

.fa-brands:hover{
    color: rgb(241, 80, 107);
}
